[HomeWindow]
Name Input                                      = VipInput.png
IpInput                                         = IpInput.png
Close Mark                                      = CloseMark.png
Cancel Ok PopUp                                 = CancelOkPopUp.png
Ok Button                                       = OkButton.png
Previous Added Device                           = PreviousAddedDevice.png
Add Button                                      = AddButton.png
Successful Connected Display List               = SuccessfulConnectedDisplayList.png
Unable To Connect Click To Retry Window         = UnableToConnectClickToRetryWindow.png
Quit Confirm PopUp                              = QuitConfirmPopUp.png
Yes Button                                      = YesButton.png

[Sections]
Widgets                                         = Widgets.png
Templates                                       = Templates.png
Layouts                                         = Layouts.png
Sources                                         = Sources.png
Template Delete Button                          = TemplateDeleteButton.png
Maximize Widget Icon 							= Maximize Widget Icon.png

[Widgets]
4:3 Widget                                      = 43Widget.png
Status Label Widget                             = StatusLabel.png
Audiobar Widget                                 = AudiobarWidget.png

[Templates]
Save Template                                   = SaveTemplate.png
Clear Filter                                    = ClearFilter.png
Filter Searching                                = FilterSearching.png
Checked Total Text                              = CheckedTotalText.png
Template Actions                                = TemplateActions.png

[Layouts]
No Layout                                       = NoLayout.png

[Sources]
Input-1                                         = Input-1.png

[WindowsProperties]
Dimensions                                      = Dimensions.png
Properties List                                 = PropertiesList.png
Position X                                      = PositionX.png
Position Y                                      = PositionY.png
Position W                                      = PositionW.png
Position H                                      = PositionH.png
All Channels                                    = AllChannels.png
ScrollBar                                       = ScrollBar.png
ShowMeter Text                                  = ShowMeterText.png
Position X Text                                 = PositionXText.png
Window Type Video                               = WindowTypeVideo.png
Window Type Status Label                        = WindowTypeStatusLabel.png
WindowType Audiobar                             = WindowTypeAudioBar.png
Windows Type 									= windowsType.png
Image Under Windows Properties 					= ImageUnderWindowsProperties.png

[Display]
Audio Bar Highlight                             = AudioBarHighlight.png
Audio Bar Link Button                           = AudioBarLinkButton.png
4:3 Widget Input1                               = 43WidgetInput1.png
Audio Bar                                       = AudioBar.png
Clear MultiViewer Window                        = ClearMultiViewerWindow.png
Entire Screen                                   = EntireScreen.png
Select All                                      = SelectAll.png
Save Widget As Template                         = SaveWidgetAsTemplate.png
Save Template Input Field                       = SaveTemplateInputField.png
Back Button                                     = BackButton.png
Delete Widget                                   = DeleteWidget.png
Status Label Highlight                          = StatusLabelHighlight.png
Status Label Link Button                        = StatusLabelLinkButton.png
Delete Warning Popup                            = DeleteWarningPopup.png
Delete Button On Popup                          = DeleteButtonOnPopup.png
Maximize Widget Icon                            = Maximize Widget Icon.png
Graphic Widget                                  = GraphicWidget.png
Blank Display                                   = BlankDisplay.png



[Asset]
AssetEditorGraphicsField                        = AssetEditorGraphicsField.png
Graphics Label                                  = GraphicsLabel.png
Asset Editor Done Button                        = Asset Editor Done Button.png
Asset Editor Import Button                      = AssetEditorImport.png
Asset Editor Import Success Image               = Asset Editor Import Success Image.png
Manage Assets Image Verification                = ManageAssetsImageVerification.png
ManageAssetsonVIPButton			                = ManageAssetsonVIPButton.png
ManageAssetsGraphicTab                          = ManageAssetsGraphicTab.png
UploadToVIP                                     = UploadToVIP.png
UploadSuccessMessage							= UploadSuccessMessage.png
UploadToVIPVerfication 							= UploadToVIPVerfication.png
Asset Library Button 							= AssetLibraryButton.png
Remove From VIP 								= RemoveFromVIP.png
Remove Button  									= RemoveButton.png
Delete Confirm Message 							= DeleteConfirmButton.png


[Grid]
Grid Image                                      = Grid.png
Grid Number Of Rows                             = NumberOfRows.png
Grid Number Of Columns                          = NumberOfColumns.png
Crate Grid Of Video Windows Popup               = CrateGridOfVideoWindows.png
4:3 Aspect Ratio                                = 43AspectRatio.png
Grid OK Button                                  = GridOkButton.png

[ExpectedImages]
Show Meter Verification                         = ExpectedShowMeter.bmp
Expected Output                                 = cap_000.bmp
Basis UMD Widget Verification                   = BasicUMDOutput.bmp
Graphics TC Verification 						= Expected Image Graphics TC.bmp
Expected Image Grid Functionality				= ExpectedGrid2x2.bmp

# check with team and delete below all
;
;16:9 UnAssign                                   = 169unAssign.png
;Grid Column Number                              = ColumnNumber.png
;Sources Tab                                     = SourcesTab.png
;;Input1                                          = Input-1.png
;Unassigned Row6                                 = Unassigned_6.png
;Unassigned Row2                                 = Unassigned_2.png
;Unassigned Row3                                 = Unassigned_3.png
;Input1                                          = GridInput1.png
;Input2                                          = GridInput2.png
;Input3                                          = GridInput3.png
;Input4                                          = GridInput4.png
;Input5                                          = GridInput5.png
;Input6                                          = GridInput6.png
;Input7                                          = GridInput7.png
;Input8                                          = GridInput8.png
;Input9                                          = GridInput9.png
;Input10                                         = GridInput10.png
;Input11                                         = GridInput11.png
;Input12                                         = GridInput12.png
;Input13                                         = GridInput13.png
;Input14                                         = GridInput14.png
;Input15                                         = GridInput15.png
;Input16                                         = GridInput16.png
;Input17                                         = GridInput17.png
;Input18                                         = GridInput18.png
;Input19                                         = GridInput19.png
;Input20                                         = GridInput20.png
;Input21                                         = GridInput21.png
;Input22                                         = GridInput22.png
;Input23                                         = GridInput23.png
;Input24                                         = GridInput24.png
;Input25                                         = GridInput25.png
;Input26                                         = GridInput26.png
;Input27                                         = GridInput27.png
;Input28                                         = GridInput28.png
;Input29                                         = GridInput29.png
;Input30                                         = GridInput30.png
;Input31                                         = GridInput31.png
;Input32                                         = GridInput32.png
;Input33                                         = GridInput33.png
;Input34                                         = GridInput34.png
;Input35                                         = GridInput35.png
;Input36                                         = GridInput36.png
;Unassigned3x3 All Corners                       = Unassigned3x3.png
;Unassigned6x6 All Corners                       = Unassigned6x6.png
;Unassigned2x2 All Corners                       = Unassigned2x2.png

;Added Device Successful                         = AddedDeviceSuccessful.png
;Clear Layout                                    = ClearLayout.png
;Clear Layout Button                             = ClearLayoutButton.png
;Clear Layout Mouse move                         = ClearLayoutMousemove.png
;Connected To VIP                                = ConnectedToVIP.png
;Create New Option                               = CreateNewOption.png
;Create Or Choose Template                       = CreateOrChooseTemplate.png
;Dimensions Not working                          = DimensionsNotworking.png
;Display1                                        = Display1.png
;Display2                                        = Display2.png
;Display3                                        = Display3.png
;Display4                                        = Display4.png
;Display Screen                                  = DisplayScreen.png
;Home Screen                                     = HomeScreen.png
;Home Screen Top                                 = HomeScreenTop.png
;Left Top                                        = LeftTop.png
;Lock Ratio                                      = LockRatio.png
;Magnet                                          = Magnet.png
;Multi Viewer Display                            = MultiviewerDisplay.png
;Position X-OffSet                                 = PositionXoffSet.png
;Position Y                                       = PositionY.png
;Position Y-OffSet                                 = PositionYoffSet.png
;Status Label Link                                 = StatusLabelLink.png
;Status Label Link Button-new                       = StatusLabelLinkButton-new.png
;Unable To Coneect Click To Retry                     = UnableToConeectClicktoRetry.png



